This is BibTeX, Version 0.99d (TeX Live 2022/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: magisterka.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=8) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=8) to 20 items from 10.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: magisterka-blx.bib
Database file #2: refs.bib
Biblatex version: 3.17
Reallocated wiz_functions (elt_size=8) to 9000 items from 6000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
You've used 25 entries,
            6399 wiz_defined-function locations,
            1345 strings with 13250 characters,
and the built_in function-call counts, 169390 in all, are:
= -- 12352
> -- 5156
< -- 738
+ -- 7406
- -- 3727
* -- 10215
:= -- 19967
add.period$ -- 0
call.type$ -- 25
change.case$ -- 297
chr.to.int$ -- 360
cite$ -- 48
duplicate$ -- 17015
empty$ -- 14524
format.name$ -- 1011
if$ -- 31787
int.to.chr$ -- 0
int.to.str$ -- 45
missing$ -- 0
newline$ -- 643
num.names$ -- 632
pop$ -- 8555
preamble$ -- 1
purify$ -- 416
quote$ -- 0
skip$ -- 3652
stack$ -- 0
substring$ -- 23452
swap$ -- 3165
text.length$ -- 555
text.prefix$ -- 1
top$ -- 1
type$ -- 838
warning$ -- 0
while$ -- 2187
width$ -- 0
write$ -- 619
