This is BibTeX, Version 0.99d (TeX Live 2022/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: magisterka.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=8) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=8) to 20 items from 10.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: magisterka-blx.bib
Database file #2: refs.bib
Biblatex version: 3.17
Reallocated wiz_functions (elt_size=8) to 9000 items from 6000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
You've used 16 entries,
            6399 wiz_defined-function locations,
            1303 strings with 11959 characters,
and the built_in function-call counts, 133117 in all, are:
= -- 11406
> -- 1619
< -- 470
+ -- 4089
- -- 634
* -- 9077
:= -- 15580
add.period$ -- 0
call.type$ -- 16
change.case$ -- 286
chr.to.int$ -- 48
cite$ -- 30
duplicate$ -- 13772
empty$ -- 11444
format.name$ -- 973
if$ -- 26669
int.to.chr$ -- 0
int.to.str$ -- 36
missing$ -- 0
newline$ -- 518
num.names$ -- 639
pop$ -- 5642
preamble$ -- 1
purify$ -- 399
quote$ -- 0
skip$ -- 2800
stack$ -- 0
substring$ -- 21531
swap$ -- 2195
text.length$ -- 343
text.prefix$ -- 1
top$ -- 1
type$ -- 532
warning$ -- 0
while$ -- 1863
width$ -- 0
write$ -- 503
