This is BibTeX, Version 0.99d (TeX Live 2022/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: magisterka.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=8) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=8) to 20 items from 10.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: magisterka-blx.bib
Database file #2: refs.bib
Biblatex version: 3.17
Reallocated wiz_functions (elt_size=8) to 9000 items from 6000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
You've used 34 entries,
            6399 wiz_defined-function locations,
            1395 strings with 14236 characters,
and the built_in function-call counts, 205833 in all, are:
= -- 14270
> -- 6847
< -- 980
+ -- 9044
- -- 4991
* -- 12015
:= -- 23440
add.period$ -- 0
call.type$ -- 34
change.case$ -- 402
chr.to.int$ -- 480
cite$ -- 66
duplicate$ -- 20589
empty$ -- 18125
format.name$ -- 1192
if$ -- 38701
int.to.chr$ -- 0
int.to.str$ -- 63
missing$ -- 0
newline$ -- 805
num.names$ -- 862
pop$ -- 11457
preamble$ -- 1
purify$ -- 533
quote$ -- 0
skip$ -- 4856
stack$ -- 0
substring$ -- 26784
swap$ -- 4164
text.length$ -- 713
text.prefix$ -- 1
top$ -- 1
type$ -- 1144
warning$ -- 0
while$ -- 2501
width$ -- 0
write$ -- 772
