This is BibTeX, Version 0.99d (TeX Live 2022/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: magisterka.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=8) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=8) to 20 items from 10.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: magisterka-blx.bib
Database file #2: refs.bib
Biblatex version: 3.17
Reallocated wiz_functions (elt_size=8) to 9000 items from 6000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
You've used 22 entries,
            6399 wiz_defined-function locations,
            1327 strings with 12602 characters,
and the built_in function-call counts, 141442 in all, are:
= -- 11610
> -- 1619
< -- 518
+ -- 4095
- -- 648
* -- 9289
:= -- 15725
add.period$ -- 0
call.type$ -- 22
change.case$ -- 298
chr.to.int$ -- 48
cite$ -- 42
duplicate$ -- 14967
empty$ -- 12886
format.name$ -- 973
if$ -- 28645
int.to.chr$ -- 0
int.to.str$ -- 42
missing$ -- 0
newline$ -- 567
num.names$ -- 639
pop$ -- 7580
preamble$ -- 1
purify$ -- 411
quote$ -- 0
skip$ -- 3178
stack$ -- 0
substring$ -- 21581
swap$ -- 2508
text.length$ -- 391
text.prefix$ -- 1
top$ -- 1
type$ -- 736
warning$ -- 0
while$ -- 1875
width$ -- 0
write$ -- 546
