% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{none/global//global/global}
  \entry{appleNeuralEngine}{online}{}
    \field{labeltitlesource}{title}
    \field{title}{Apple unleashes M1}
    \verb{url}
    \verb https://www.apple.com/pl/newsroom/2020/11/apple-unleashes-m1/
    \endverb
    \field{urlday}{27}
    \field{urlmonth}{07}
    \field{urlyear}{2022}
  \endentry

  \entry{airPollutionPoland}{online}{}
    \field{labeltitlesource}{title}
  \field{title}{https://powietrze.malopolska.pl/baza/jakosc-powietrza-w-polsce-na-tle-unii-europejskiej/}
    \verb{url}
    \verb https://powietrze.malopolska.pl/baza/jakosc-powietrza-w-polsce-na-tle
    \verb -unii-europejskiej/
    \endverb
    \field{urlday}{03}
    \field{urlmonth}{09}
    \field{urlyear}{2022}
  \endentry

  \entry{googleLSTM}{online}{}
    \field{labeltitlesource}{title}
    \field{title}{The neural networks behind Google Voice transcription}
    \verb{url}
    \verb https://ai.googleblog.com/2015/08/the-neural-networks-behind-google-v
    \verb oice.html
    \endverb
    \field{urlday}{02}
    \field{urlmonth}{09}
    \field{urlyear}{2022}
  \endentry

  \entry{GUS}{online}{}
    \field{labeltitlesource}{title}
    \field{title}{Szeregi czasowe}
    \verb{url}
    \verb https://stat.gov.pl/metainformacje/szeregi-czasowe-4712/
    \endverb
    \field{urlday}{04}
    \field{urlmonth}{09}
    \field{urlyear}{2022}
  \endentry

  \entry{seal1967studies}{article}{}
    \name{author}{1}{}{%
      {{hash=SHL}{%
         family={Seal},
         familyi={S\bibinitperiod},
         given={Hilary\bibnamedelima L},
         giveni={H\bibinitperiod\bibinitdelim L\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Oxford University Press}%
    }
    \strng{namehash}{SHL1}
    \strng{fullhash}{SHL1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{number}{1-2}
    \field{pages}{1\bibrangedash 24}
    \field{title}{Studies in the History of Probability and Statistics. XV The
  historical development of the Gauss linear model}
    \field{volume}{54}
    \field{journaltitle}{Biometrika}
    \field{year}{1967}
  \endentry

  \entry{legendre1806nouvelles}{book}{}
    \name{author}{1}{}{%
      {{hash=LAM}{%
         family={Legendre},
         familyi={L\bibinitperiod},
         given={Adrien\bibnamedelima Marie},
         giveni={A\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {chez Firmin Didot{\,} libraire pour lew mathematiques, la marine,
  l~…}%
    }
    \strng{namehash}{LAM1}
    \strng{fullhash}{LAM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Nouvelles m{\'e}thodes pour la d{\'e}termination des orbites
  des com{\`e}tes; par AM Legendre...}
    \field{year}{1806}
  \endentry

  \entry{wu2008top}{article}{}
    \true{moreauthor}
    \true{morelabelname}
    \name{author}{10}{}{%
      {{hash=WX}{%
         family={Wu},
         familyi={W\bibinitperiod},
         given={Xindong},
         giveni={X\bibinitperiod},
      }}%
      {{hash=KV}{%
         family={Kumar},
         familyi={K\bibinitperiod},
         given={Vipin},
         giveni={V\bibinitperiod},
      }}%
      {{hash=RQJ}{%
         family={Ross\bibnamedelima Quinlan},
         familyi={R\bibinitperiod\bibinitdelim Q\bibinitperiod},
         given={J},
         giveni={J},
      }}%
      {{hash=GJ}{%
         family={Ghosh},
         familyi={G\bibinitperiod},
         given={Joydeep},
         giveni={J\bibinitperiod},
      }}%
      {{hash=YQ}{%
         family={Yang},
         familyi={Y\bibinitperiod},
         given={Qiang},
         giveni={Q\bibinitperiod},
      }}%
      {{hash=MH}{%
         family={Motoda},
         familyi={M\bibinitperiod},
         given={Hiroshi},
         giveni={H\bibinitperiod},
      }}%
      {{hash=MGJ}{%
         family={McLachlan},
         familyi={M\bibinitperiod},
         given={Geoffrey\bibnamedelima J},
         giveni={G\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
      {{hash=NA}{%
         family={Ng},
         familyi={N\bibinitperiod},
         given={Angus},
         giveni={A\bibinitperiod},
      }}%
      {{hash=LB}{%
         family={Liu},
         familyi={L\bibinitperiod},
         given={Bing},
         giveni={B\bibinitperiod},
      }}%
      {{hash=YPS}{%
         family={Yu},
         familyi={Y\bibinitperiod},
         given={Philip\bibnamedelima S},
         giveni={P\bibinitperiod\bibinitdelim S\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer}%
    }
    \strng{namehash}{WXKVRQJ+1}
    \strng{fullhash}{WXKVRQJGJYQMHMGJNALBYPS+1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{number}{1}
    \field{pages}{1\bibrangedash 37}
    \field{title}{Top 10 algorithms in data mining}
    \field{volume}{14}
    \field{journaltitle}{Knowledge and information systems}
    \field{year}{2008}
  \endentry

  \entry{books/daglib/0033642}{book}{}
    \name{author}{2}{}{%
      {{hash=SSS}{%
         family={Shalev-Shwartz},
         familyi={S\bibinithyphendelim S\bibinitperiod},
         given={Shai},
         giveni={S\bibinitperiod},
      }}%
      {{hash=BDS}{%
         family={Ben-David},
         familyi={B\bibinithyphendelim D\bibinitperiod},
         given={Shai},
         giveni={S\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Cambridge University Press}%
    }
    \keyw{dblp}
    \strng{namehash}{SSSBDS1}
    \strng{fullhash}{SSSBDS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{isbn}{978-1-10-705713-5}
    \field{pages}{250}
    \field{title}{Understanding Machine Learning - From Theory to Algorithms.}
    \field{year}{2014}
  \endentry

  \entry{James2013}{book}{}
    \name{author}{4}{}{%
      {{hash=JG}{%
         family={James},
         familyi={J\bibinitperiod},
         given={Gareth},
         giveni={G\bibinitperiod},
      }}%
      {{hash=WD}{%
         family={Witten},
         familyi={W\bibinitperiod},
         given={Daniela},
         giveni={D\bibinitperiod},
      }}%
      {{hash=HT}{%
         family={Hastie},
         familyi={H\bibinitperiod},
         given={Trevor},
         giveni={T\bibinitperiod},
      }}%
      {{hash=TR}{%
         family={Tibshirani},
         familyi={T\bibinitperiod},
         given={Robert},
         giveni={R\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer}%
    }
    \keyw{general_machine_learning}
    \strng{namehash}{JGWDHT+1}
    \strng{fullhash}{JGWDHTTR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{pages}{315}
    \field{title}{An Introduction to Statistical Learning: with Applications in
  R}
    \verb{url}
    \verb https://faculty.marshall.usc.edu/gareth-james/ISL/
    \endverb
    \field{year}{2013}
  \endentry

  \entry{reviewOfANN2018}{article}{}
    \name{author}{10}{}{%
      {{hash=AO}{%
         family={Abiodun},
         familyi={A\bibinitperiod},
         given={Oludare},
         giveni={O\bibinitperiod},
      }}%
      {{hash=JA}{%
         family={Jantan},
         familyi={J\bibinitperiod},
         given={Aman},
         giveni={A\bibinitperiod},
      }}%
      {{hash=OO}{%
         family={Omolara},
         familyi={O\bibinitperiod},
         given={Oludare},
         giveni={O\bibinitperiod},
      }}%
      {{hash=DK}{%
         family={Dada},
         familyi={D\bibinitperiod},
         given={Kemi},
         giveni={K\bibinitperiod},
      }}%
      {{hash=UA}{%
         family={Umar},
         familyi={U\bibinitperiod},
         given={Abubakar},
         giveni={A\bibinitperiod},
      }}%
      {{hash=LO}{%
         family={Linus},
         familyi={L\bibinitperiod},
         given={Okafor},
         giveni={O\bibinitperiod},
      }}%
      {{hash=AH}{%
         family={Arshad},
         familyi={A\bibinitperiod},
         given={Humaira},
         giveni={H\bibinitperiod},
      }}%
      {{hash=AKA}{%
         family={Aminu\bibnamedelima Kazaure},
         familyi={A\bibinitperiod\bibinitdelim K\bibinitperiod},
         given={Abdullahi},
         giveni={A\bibinitperiod},
      }}%
      {{hash=GU}{%
         family={Gana},
         familyi={G\bibinitperiod},
         given={Usman},
         giveni={U\bibinitperiod},
      }}%
      {{hash=KM}{%
         family={Kiru},
         familyi={K\bibinitperiod},
         given={Muhammad},
         giveni={M\bibinitperiod},
      }}%
    }
    \strng{namehash}{AOJAOO+1}
    \strng{fullhash}{AOJAOODKUALOAHAKAGUKM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb 10.1109/ACCESS.2019.2945545
    \endverb
    \field{pages}{1\bibrangedash 1}
    \field{title}{Comprehensive Review of Artificial Neural Network
  Applications to Pattern Recognition}
    \field{volume}{PP}
    \field{journaltitle}{IEEE Access}
    \field{month}{10}
    \field{year}{2019}
  \endentry

  \entry{rumelhart1986learning}{article}{}
    \name{author}{3}{}{%
      {{hash=RDE}{%
         family={Rumelhart},
         familyi={R\bibinitperiod},
         given={David\bibnamedelima E},
         giveni={D\bibinitperiod\bibinitdelim E\bibinitperiod},
      }}%
      {{hash=HGE}{%
         family={Hinton},
         familyi={H\bibinitperiod},
         given={Geoffrey\bibnamedelima E},
         giveni={G\bibinitperiod\bibinitdelim E\bibinitperiod},
      }}%
      {{hash=WRJ}{%
         family={Williams},
         familyi={W\bibinitperiod},
         given={Ronald\bibnamedelima J},
         giveni={R\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Nature Publishing Group}%
    }
    \strng{namehash}{RDEHGEWRJ1}
    \strng{fullhash}{RDEHGEWRJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{number}{6088}
    \field{pages}{533\bibrangedash 536}
    \field{title}{Learning representations by back-propagating errors}
    \field{volume}{323}
    \field{journaltitle}{nature}
    \field{year}{1986}
  \endentry

  \entry{hochreiter1997long}{article}{}
    \name{author}{2}{}{%
      {{hash=HS}{%
         family={Hochreiter},
         familyi={H\bibinitperiod},
         given={Sepp},
         giveni={S\bibinitperiod},
      }}%
      {{hash=SJ}{%
         family={Schmidhuber},
         familyi={S\bibinitperiod},
         given={J{\"u}rgen},
         giveni={J\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {MIT Press}%
    }
    \strng{namehash}{HSSJ1}
    \strng{fullhash}{HSSJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{number}{8}
    \field{pages}{1735\bibrangedash 1780}
    \field{title}{Long short-term memory}
    \field{volume}{9}
    \field{journaltitle}{Neural computation}
    \field{year}{1997}
  \endentry

  \entry{gers2000learning}{article}{}
    \name{author}{3}{}{%
      {{hash=GFA}{%
         family={Gers},
         familyi={G\bibinitperiod},
         given={Felix\bibnamedelima A},
         giveni={F\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
      {{hash=SJ}{%
         family={Schmidhuber},
         familyi={S\bibinitperiod},
         given={J{\"u}rgen},
         giveni={J\bibinitperiod},
      }}%
      {{hash=CF}{%
         family={Cummins},
         familyi={C\bibinitperiod},
         given={Fred},
         giveni={F\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {MIT Press}%
    }
    \strng{namehash}{GFASJCF1}
    \strng{fullhash}{GFASJCF1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{number}{10}
    \field{pages}{2451\bibrangedash 2471}
    \field{title}{Learning to forget: Continual prediction with LSTM}
    \field{volume}{12}
    \field{journaltitle}{Neural computation}
    \field{year}{2000}
  \endentry

  \entry{https://doi.org/10.48550/arxiv.1406.1078}{misc}{}
    \name{author}{7}{}{%
      {{hash=CK}{%
         family={Cho},
         familyi={C\bibinitperiod},
         given={Kyunghyun},
         giveni={K\bibinitperiod},
      }}%
      {{hash=vMB}{%
         prefix={van},
         prefixi={v\bibinitperiod},
         family={Merrienboer},
         familyi={M\bibinitperiod},
         given={Bart},
         giveni={B\bibinitperiod},
      }}%
      {{hash=GC}{%
         family={Gulcehre},
         familyi={G\bibinitperiod},
         given={Caglar},
         giveni={C\bibinitperiod},
      }}%
      {{hash=BD}{%
         family={Bahdanau},
         familyi={B\bibinitperiod},
         given={Dzmitry},
         giveni={D\bibinitperiod},
      }}%
      {{hash=BF}{%
         family={Bougares},
         familyi={B\bibinitperiod},
         given={Fethi},
         giveni={F\bibinitperiod},
      }}%
      {{hash=SH}{%
         family={Schwenk},
         familyi={S\bibinitperiod},
         given={Holger},
         giveni={H\bibinitperiod},
      }}%
      {{hash=BY}{%
         family={Bengio},
         familyi={B\bibinitperiod},
         given={Yoshua},
         giveni={Y\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {arXiv}%
    }
    \keyw{Computation and Language (cs.CL), Machine Learning (cs.LG), Neural
  and Evolutionary Computing (cs.NE), Machine Learning (stat.ML), FOS: Computer
  and information sciences, FOS: Computer and information sciences}
    \strng{namehash}{CKMBvGC+1}
    \strng{fullhash}{CKMBvGCBDBFSHBY1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb 10.48550/ARXIV.1406.1078
    \endverb
    \field{title}{Learning Phrase Representations using RNN Encoder-Decoder for
  Statistical Machine Translation}
    \verb{url}
    \verb https://arxiv.org/abs/1406.1078
    \endverb
    \field{year}{2014}
  \endentry

  \entry{imgwTask}{online}{}
    \field{labeltitlesource}{title}
    \field{title}{Zadania statutowe}
    \verb{url}
    \verb https://www.imgw.pl/instytut/zadania-statutowe
    \endverb
    \field{urlday}{15}
    \field{urlmonth}{08}
    \field{urlyear}{2022}
  \endentry

  \entry{giosStart}{online}{}
    \field{labeltitlesource}{title}
    \field{title}{Zadania INSPEKCJI OCHRONY ŚRODOWISKA}
    \verb{url}
    \verb https://www.gios.gov.pl/pl/o-urzedzie/zadania-inspekcji-ochrony-srodo
    \verb wiska
    \endverb
    \field{urlday}{16}
    \field{urlmonth}{08}
    \field{urlyear}{2022}
  \endentry

  \entry{giosMission}{online}{}
    \field{labeltitlesource}{title}
    \field{title}{Misja Inspekcji Ochrony Środowiska}
    \verb{url}
    \verb https://www.gios.gov.pl/pl/o-urzedzie/strategia
    \endverb
    \field{urlday}{16}
    \field{urlmonth}{08}
    \field{urlyear}{2022}
  \endentry

  \entry{sklearnLinearRegression}{online}{}
    \field{labeltitlesource}{title}
    \field{title}{Linear Regression}
    \verb{url}
    \verb https://scikit-learn.org/stable/modules/generated/sklearn.linear_mode
    \verb l.LinearRegression.html
    \endverb
    \field{urlday}{20}
    \field{urlmonth}{08}
    \field{urlyear}{2022}
  \endentry

  \entry{sklearnDecissionTrees}{online}{}
    \field{labeltitlesource}{title}
    \field{title}{Decission Trees}
    \verb{url}
    \verb https://scikit-learn.org/stable/modules/tree.html#tree
    \endverb
    \field{urlday}{21}
    \field{urlmonth}{08}
    \field{urlyear}{2022}
  \endentry

  \entry{dotLanguage}{online}{}
    \field{labeltitlesource}{title}
    \field{title}{DOT Language}
    \verb{url}
    \verb http://www.graphviz.org/doc/info/lang.html
    \endverb
    \field{urlday}{21}
    \field{urlmonth}{08}
    \field{urlyear}{2022}
  \endentry

  \entry{tfSimpleRNN}{online}{}
    \field{labeltitlesource}{title}
    \field{title}{tf.keras.layers.SimpleRNN}
    \verb{url}
    \verb https://www.tensorflow.org/api_docs/python/tf/keras/layers/SimpleRNN
    \endverb
    \field{urlday}{22}
    \field{urlmonth}{08}
    \field{urlyear}{2022}
  \endentry

  \entry{tfLSTM}{online}{}
    \field{labeltitlesource}{title}
    \field{title}{tf.keras.layers.LSTM}
    \verb{url}
    \verb https://www.tensorflow.org/api_docs/python/tf/keras/layers/LSTM
    \endverb
    \field{urlday}{22}
    \field{urlmonth}{08}
    \field{urlyear}{2022}
  \endentry

  \entry{tfGRU}{online}{}
    \field{labeltitlesource}{title}
    \field{title}{tf.keras.layers.GRU}
    \verb{url}
    \verb https://www.tensorflow.org/api_docs/python/tf/keras/layers/GRU
    \endverb
    \field{urlday}{22}
    \field{urlmonth}{08}
    \field{urlyear}{2022}
  \endentry

  \entry{krkFreeMPK}{online}{}
    \field{labeltitlesource}{title}
    \field{title}{Kiedy wprowadzana jest bezpłatna komunikacja w czasie
  smogu?}
    \verb{url}
    \verb https://www.krakow.pl/aktualnosci/255525,1912,komunikat,kiedy_wprowad
    \verb zana_jest_bezplatna_komunikacja_w_czasie_smogu_.html
    \endverb
    \field{urlday}{01}
    \field{urlmonth}{09}
    \field{urlyear}{2022}
  \endentry

  \entry{chan2020caru}{inproceedings}{}
    \name{author}{3}{}{%
      {{hash=CKH}{%
         family={Chan},
         familyi={C\bibinitperiod},
         given={Ka-Hou},
         giveni={K\bibinithyphendelim H\bibinitperiod},
      }}%
      {{hash=KW}{%
         family={Ke},
         familyi={K\bibinitperiod},
         given={Wei},
         giveni={W\bibinitperiod},
      }}%
      {{hash=ISK}{%
         family={Im},
         familyi={I\bibinitperiod},
         given={Sio-Kei},
         giveni={S\bibinithyphendelim K\bibinitperiod},
      }}%
    }
    \list{organization}{1}{%
      {Springer}%
    }
    \strng{namehash}{CKHKWISK1}
    \strng{fullhash}{CKHKWISK1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{booktitle}{International Conference on Neural Information
  Processing}
    \field{pages}{693\bibrangedash 703}
    \field{title}{CARU: A content-adaptive recurrent unit for the transition of
  hidden state in NLP}
    \field{year}{2020}
  \endentry
\enddatalist
\endinput
