This is BibTeX, Version 0.99d (TeX Live 2022/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: magisterka.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=8) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=8) to 20 items from 10.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: magisterka-blx.bib
Database file #2: refs.bib
Biblatex version: 3.17
Reallocated wiz_functions (elt_size=8) to 9000 items from 6000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Too many commas in name 1 of "chez Firmin Didot, libraire pour lew mathematiques, la marine, l~…" for entry legendre1806nouvelles
while executing---line 2815 of file biblatex.bst
You've used 5 entries,
            6399 wiz_defined-function locations,
            1229 strings with 9611 characters,
and the built_in function-call counts, 21904 in all, are:
= -- 1659
> -- 389
< -- 164
+ -- 429
- -- 93
* -- 1197
:= -- 2023
add.period$ -- 0
call.type$ -- 5
change.case$ -- 129
chr.to.int$ -- 42
cite$ -- 8
duplicate$ -- 1986
empty$ -- 2134
format.name$ -- 135
if$ -- 4852
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 0
newline$ -- 96
num.names$ -- 226
pop$ -- 1359
preamble$ -- 1
purify$ -- 138
quote$ -- 0
skip$ -- 893
stack$ -- 0
substring$ -- 2886
swap$ -- 493
text.length$ -- 83
text.prefix$ -- 0
top$ -- 1
type$ -- 158
warning$ -- 0
while$ -- 223
width$ -- 0
write$ -- 92
(There was 1 error message)
