This is BibTeX, Version 0.99d (TeX Live 2022/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: magisterka.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=8) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=8) to 20 items from 10.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: magisterka-blx.bib
Database file #2: refs.bib
Biblatex version: 3.17
Reallocated wiz_functions (elt_size=8) to 9000 items from 6000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
You've used 19 entries,
            6399 wiz_defined-function locations,
            1315 strings with 12301 characters,
and the built_in function-call counts, 137287 in all, are:
= -- 11508
> -- 1619
< -- 494
+ -- 4092
- -- 642
* -- 9184
:= -- 15653
add.period$ -- 0
call.type$ -- 19
change.case$ -- 292
chr.to.int$ -- 48
cite$ -- 36
duplicate$ -- 14370
empty$ -- 12166
format.name$ -- 973
if$ -- 27658
int.to.chr$ -- 0
int.to.str$ -- 39
missing$ -- 0
newline$ -- 543
num.names$ -- 639
pop$ -- 6611
preamble$ -- 1
purify$ -- 405
quote$ -- 0
skip$ -- 2989
stack$ -- 0
substring$ -- 21557
swap$ -- 2352
text.length$ -- 367
text.prefix$ -- 1
top$ -- 1
type$ -- 634
warning$ -- 0
while$ -- 1869
width$ -- 0
write$ -- 525
