\contentsline {section}{\numberline {1}Wprowadzenie i cel pracy}{2}{}%
\contentsline {subsection}{\numberline {1.1}Wprowadzenie}{2}{}%
\contentsline {subsection}{\numberline {1.2}Cel pracy}{2}{}%
\contentsline {section}{\numberline {2}Wstęp teoretyczny}{2}{}%
\contentsline {subsection}{\numberline {2.1}Szereg czasowy}{2}{}%
\contentsline {subsection}{\numberline {2.2}Regresja liniowa}{3}{}%
\contentsline {subsection}{\numberline {2.3}Drzewa decyzyjne}{4}{}%
\contentsline {subsection}{\numberline {2.4}Rekurencyjne sieci neuronowe}{5}{}%
\contentsline {subsection}{\numberline {2.5}Architektura LSTM}{7}{}%
\contentsline {subsection}{\numberline {2.6}Architektura GRU}{7}{}%
\contentsline {subsection}{\numberline {2.7}Index of agreeement}{7}{}%
\contentsline {section}{\numberline {3}Przygotowanie zbioru danych}{7}{}%
\contentsline {subsection}{\numberline {3.1}Baza danych Instytutu Meteorologii i Gospodarki Wodnej}{7}{}%
\contentsline {subsection}{\numberline {3.2}Baza danych Głównego Inspektoratu Ochrony Środowiska}{7}{}%
\contentsline {subsection}{\numberline {3.3}Łączenie danych obu baz danych}{7}{}%
\contentsline {subsection}{\numberline {3.4}Podział na geograficznie spójne szeregi czasowe}{7}{}%
\contentsline {section}{\numberline {4}Przeprowadzone badania}{7}{}%
\contentsline {subsection}{\numberline {4.1}Porównanie wydajności modeli predykcyjnych}{8}{}%
\contentsline {subsubsection}{\numberline {4.1.1}Regresja liniowa}{8}{}%
\contentsline {subsubsection}{\numberline {4.1.2}Drzewa decyzyjne}{8}{}%
\contentsline {subsubsection}{\numberline {4.1.3}Prosta sieć rekurencyjna}{8}{}%
\contentsline {subsubsection}{\numberline {4.1.4}Sieć rekurencyjna typu LSTM}{8}{}%
\contentsline {subsubsection}{\numberline {4.1.5}Sieć rekurencyjna typu GRU}{8}{}%
\contentsline {subsection}{\numberline {4.2}Badanie skalowalności modelu GRU}{8}{}%
\contentsline {section}{\numberline {5}Otrzymane wyniki}{8}{}%
\contentsline {subsection}{\numberline {5.1}Porównanie wydajności modeli predykcyjnych}{8}{}%
\contentsline {subsubsection}{\numberline {5.1.1}Regresja liniowa}{8}{}%
\contentsline {subsubsection}{\numberline {5.1.2}Drzewa decyzyjne}{8}{}%
\contentsline {subsubsection}{\numberline {5.1.3}Prosta sieć rekurencyjna}{8}{}%
\contentsline {subsubsection}{\numberline {5.1.4}Sieć rekurencyjna typu LSTM}{8}{}%
\contentsline {subsubsection}{\numberline {5.1.5}Sieć rekurencyjna typu GRU}{8}{}%
\contentsline {subsection}{\numberline {5.2}Badanie skalowalności modelu GRU}{8}{}%
\contentsline {section}{\numberline {6}Wnioski}{8}{}%
