This is BibTeX, Version 0.99d (TeX Live 2022/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: magisterka.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=8) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=8) to 20 items from 10.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: magisterka-blx.bib
Database file #2: refs.bib
Biblatex version: 3.17
Reallocated wiz_functions (elt_size=8) to 9000 items from 6000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
You've used 26 entries,
            6399 wiz_defined-function locations,
            1350 strings with 13337 characters,
and the built_in function-call counts, 172311 in all, are:
= -- 12408
> -- 5423
< -- 761
+ -- 7647
- -- 3961
* -- 10289
:= -- 20266
add.period$ -- 0
call.type$ -- 26
change.case$ -- 299
chr.to.int$ -- 384
cite$ -- 50
duplicate$ -- 17295
empty$ -- 14816
format.name$ -- 1011
if$ -- 32230
int.to.chr$ -- 0
int.to.str$ -- 46
missing$ -- 0
newline$ -- 654
num.names$ -- 632
pop$ -- 8875
preamble$ -- 1
purify$ -- 418
quote$ -- 0
skip$ -- 3736
stack$ -- 0
substring$ -- 23546
swap$ -- 3254
text.length$ -- 573
text.prefix$ -- 1
top$ -- 1
type$ -- 872
warning$ -- 0
while$ -- 2207
width$ -- 0
write$ -- 629
