This is BibTeX, Version 0.99d (TeX Live 2022/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: magisterka.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=8) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=8) to 20 items from 10.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: magisterka-blx.bib
Database file #2: refs.bib
I was expecting a `,' or a `}'---line 68 of file refs.bib
 :  
 :  timestamp = {2019-10-12T23:45:37.000+0200},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Biblatex version: 3.17
Reallocated wiz_functions (elt_size=8) to 9000 items from 6000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Too many commas in name 1 of "chez Firmin Didot, libraire pour lew mathematiques, la marine, l~…" for entry legendre1806nouvelles
while executing---line 2815 of file biblatex.bst
You've used 13 entries,
            6399 wiz_defined-function locations,
            1288 strings with 11527 characters,
and the built_in function-call counts, 128844 in all, are:
= -- 11309
> -- 1619
< -- 448
+ -- 4085
- -- 623
* -- 8942
:= -- 15502
add.period$ -- 0
call.type$ -- 13
change.case$ -- 278
chr.to.int$ -- 48
cite$ -- 24
duplicate$ -- 13160
empty$ -- 10704
format.name$ -- 973
if$ -- 25665
int.to.chr$ -- 0
int.to.str$ -- 33
missing$ -- 0
newline$ -- 487
num.names$ -- 639
pop$ -- 4681
preamble$ -- 1
purify$ -- 391
quote$ -- 0
skip$ -- 2617
stack$ -- 0
substring$ -- 21503
swap$ -- 2017
text.length$ -- 319
text.prefix$ -- 1
top$ -- 1
type$ -- 430
warning$ -- 0
while$ -- 1856
width$ -- 0
write$ -- 475
(There were 2 error messages)
