This is BibTeX, Version 0.99d (TeX Live 2022/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: magisterka.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=8) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=8) to 20 items from 10.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: magisterka-blx.bib
Database file #2: refs.bib
I was expecting a `,' or a `}'---line 68 of file refs.bib
 :  
 :  timestamp = {2019-10-12T23:45:37.000+0200},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Biblatex version: 3.17
Reallocated wiz_functions (elt_size=8) to 9000 items from 6000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Too many commas in name 1 of "chez Firmin Didot, libraire pour lew mathematiques, la marine, l~…" for entry legendre1806nouvelles
while executing---line 2815 of file biblatex.bst
You've used 10 entries,
            6399 wiz_defined-function locations,
            1268 strings with 10718 characters,
and the built_in function-call counts, 96725 in all, are:
= -- 8530
> -- 1208
< -- 357
+ -- 2983
- -- 451
* -- 6667
:= -- 11530
add.period$ -- 0
call.type$ -- 10
change.case$ -- 231
chr.to.int$ -- 48
cite$ -- 18
duplicate$ -- 9638
empty$ -- 8114
format.name$ -- 698
if$ -- 19401
int.to.chr$ -- 0
int.to.str$ -- 24
missing$ -- 0
newline$ -- 356
num.names$ -- 493
pop$ -- 3503
preamble$ -- 1
purify$ -- 312
quote$ -- 0
skip$ -- 2012
stack$ -- 0
substring$ -- 16372
swap$ -- 1497
text.length$ -- 239
text.prefix$ -- 1
top$ -- 1
type$ -- 328
warning$ -- 0
while$ -- 1355
width$ -- 0
write$ -- 347
(There were 2 error messages)
