This is BibTeX, Version 0.99d (TeX Live 2022/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: magisterka.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=8) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=8) to 20 items from 10.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: magisterka-blx.bib
Database file #2: refs.bib
Biblatex version: 3.17
Reallocated wiz_functions (elt_size=8) to 9000 items from 6000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
You've used 17 entries,
            6399 wiz_defined-function locations,
            1307 strings with 12114 characters,
and the built_in function-call counts, 134517 in all, are:
= -- 11440
> -- 1619
< -- 478
+ -- 4090
- -- 638
* -- 9114
:= -- 15605
add.period$ -- 0
call.type$ -- 17
change.case$ -- 288
chr.to.int$ -- 48
cite$ -- 32
duplicate$ -- 13972
empty$ -- 11686
format.name$ -- 973
if$ -- 27000
int.to.chr$ -- 0
int.to.str$ -- 37
missing$ -- 0
newline$ -- 527
num.names$ -- 639
pop$ -- 5965
preamble$ -- 1
purify$ -- 401
quote$ -- 0
skip$ -- 2863
stack$ -- 0
substring$ -- 21541
swap$ -- 2248
text.length$ -- 351
text.prefix$ -- 1
top$ -- 1
type$ -- 566
warning$ -- 0
while$ -- 1865
width$ -- 0
write$ -- 511
