This is BibTeX, Version 0.99d (TeX Live 2022/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: magisterka.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=8) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=8) to 20 items from 10.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: magisterka-blx.bib
Database file #2: refs.bib
Biblatex version: 3.17
Reallocated wiz_functions (elt_size=8) to 9000 items from 6000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
You've used 28 entries,
            6399 wiz_defined-function locations,
            1366 strings with 13672 characters,
and the built_in function-call counts, 183347 in all, are:
= -- 13236
> -- 5616
< -- 841
+ -- 7877
- -- 4009
* -- 10961
:= -- 21217
add.period$ -- 0
call.type$ -- 28
change.case$ -- 363
chr.to.int$ -- 384
cite$ -- 54
duplicate$ -- 18440
empty$ -- 15873
format.name$ -- 1102
if$ -- 34626
int.to.chr$ -- 0
int.to.str$ -- 53
missing$ -- 0
newline$ -- 713
num.names$ -- 765
pop$ -- 9523
preamble$ -- 1
purify$ -- 488
quote$ -- 0
skip$ -- 4179
stack$ -- 0
substring$ -- 24893
swap$ -- 3555
text.length$ -- 607
text.prefix$ -- 1
top$ -- 1
type$ -- 940
warning$ -- 0
while$ -- 2315
width$ -- 0
write$ -- 686
