This is BibTeX, Version 0.99d (TeX Live 2022/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: magisterka.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=8) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=8) to 20 items from 10.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: magisterka-blx.bib
Database file #2: refs.bib
Biblatex version: 3.17
Reallocated wiz_functions (elt_size=8) to 9000 items from 6000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
You've used 24 entries,
            6399 wiz_defined-function locations,
            1337 strings with 13006 characters,
and the built_in function-call counts, 152292 in all, are:
= -- 12443
> -- 1755
< -- 558
+ -- 4374
- -- 707
* -- 10023
:= -- 16854
add.period$ -- 0
call.type$ -- 24
change.case$ -- 316
chr.to.int$ -- 48
cite$ -- 46
duplicate$ -- 16099
empty$ -- 13931
format.name$ -- 1056
if$ -- 30882
int.to.chr$ -- 0
int.to.str$ -- 46
missing$ -- 0
newline$ -- 610
num.names$ -- 688
pop$ -- 8275
preamble$ -- 1
purify$ -- 438
quote$ -- 0
skip$ -- 3446
stack$ -- 0
substring$ -- 23139
swap$ -- 2712
text.length$ -- 426
text.prefix$ -- 1
top$ -- 1
type$ -- 804
warning$ -- 0
while$ -- 2002
width$ -- 0
write$ -- 587
