\contentsline {section}{\numberline {1}Wprowadzenie i cel pracy}{2}{}%
\contentsline {subsection}{\numberline {1.1}Wprowadzenie}{2}{}%
\contentsline {subsection}{\numberline {1.2}Cel pracy}{2}{}%
\contentsline {section}{\numberline {2}Wstęp teoretyczny}{2}{}%
\contentsline {subsection}{\numberline {2.1}Szereg czasowy}{2}{}%
\contentsline {subsection}{\numberline {2.2}Regresja liniowa}{3}{}%
\contentsline {subsection}{\numberline {2.3}Drzewa decyzyjne}{4}{}%
\contentsline {subsection}{\numberline {2.4}Rekurencyjne sieci neuronowe}{5}{}%
\contentsline {subsection}{\numberline {2.5}Architektura LSTM}{7}{}%
\contentsline {subsection}{\numberline {2.6}Architektura GRU}{10}{}%
\contentsline {subsection}{\numberline {2.7}Indeks Willmott'a}{11}{}%
\contentsline {section}{\numberline {3}Przygotowanie zbioru danych}{12}{}%
\contentsline {subsection}{\numberline {3.1}Baza danych Instytutu Meteorologii i Gospodarki Wodnej}{12}{}%
\contentsline {subsection}{\numberline {3.2}Baza danych Głównego Inspektoratu Ochrony Środowiska}{13}{}%
\contentsline {subsection}{\numberline {3.3}Łączenie danych obu baz danych}{14}{}%
\contentsline {subsection}{\numberline {3.4}Podział na geograficznie spójne szeregi czasowe}{14}{}%
\contentsline {section}{\numberline {4}Przeprowadzone badania}{14}{}%
\contentsline {subsection}{\numberline {4.1}Porównanie wydajności modeli predykcyjnych}{14}{}%
\contentsline {subsubsection}{\numberline {4.1.1}Regresja liniowa}{14}{}%
\contentsline {subsubsection}{\numberline {4.1.2}Drzewa decyzyjne}{14}{}%
\contentsline {subsubsection}{\numberline {4.1.3}Prosta sieć rekurencyjna}{14}{}%
\contentsline {subsubsection}{\numberline {4.1.4}Sieć rekurencyjna typu LSTM}{14}{}%
\contentsline {subsubsection}{\numberline {4.1.5}Sieć rekurencyjna typu GRU}{14}{}%
\contentsline {subsection}{\numberline {4.2}Badanie skalowalności modelu GRU}{14}{}%
\contentsline {section}{\numberline {5}Otrzymane wyniki}{14}{}%
\contentsline {subsection}{\numberline {5.1}Porównanie wydajności modeli predykcyjnych}{14}{}%
\contentsline {subsubsection}{\numberline {5.1.1}Regresja liniowa}{14}{}%
\contentsline {subsubsection}{\numberline {5.1.2}Drzewa decyzyjne}{14}{}%
\contentsline {subsubsection}{\numberline {5.1.3}Prosta sieć rekurencyjna}{14}{}%
\contentsline {subsubsection}{\numberline {5.1.4}Sieć rekurencyjna typu LSTM}{14}{}%
\contentsline {subsubsection}{\numberline {5.1.5}Sieć rekurencyjna typu GRU}{14}{}%
\contentsline {subsection}{\numberline {5.2}Badanie skalowalności modelu GRU}{14}{}%
\contentsline {section}{\numberline {6}Wnioski}{15}{}%
