\babel@toc {polish}{}\relax 
\contentsline {section}{\numberline {1}Wprowadzenie i cel pracy}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Wprowadzenie}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Cel pracy}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Repozytorium kodu}{3}{subsection.1.3}%
\contentsline {section}{\numberline {2}Wstęp teoretyczny}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Szereg czasowy}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Regresja liniowa}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Drzewa decyzyjne}{5}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Rekurencyjne sieci neuronowe}{6}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Architektura LSTM}{7}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Architektura GRU}{10}{subsection.2.6}%
\contentsline {section}{\numberline {3}Zagadnienie predykcji szeregu czasowego}{13}{section.3}%
\contentsline {subsection}{\numberline {3.1}Predykcja szeregu czasowego}{13}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Miary jakości predykcji}{13}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Współczynnik determinacji $R^2$}{13}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Błąd średniokwadratowy}{14}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}Indeks Willmott'a}{14}{subsubsection.3.2.3}%
\contentsline {subsection}{\numberline {3.3}Modele predykcyjne}{15}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Regresja liniowa}{15}{subsubsection.3.3.1}%
\contentsline {subsection}{\numberline {3.4}Zintegrowany model autoregresyjny ze średnią ruchomą}{15}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}Proste wygładzanie wykładnicze}{15}{subsubsection.3.4.1}%
\contentsline {subsubsection}{\numberline {3.4.2}Model liniowy Holt'a}{15}{subsubsection.3.4.2}%
\contentsline {subsubsection}{\numberline {3.4.3}Model Holt'a - Winters'a}{15}{subsubsection.3.4.3}%
\contentsline {subsubsection}{\numberline {3.4.4}Drzewa decyzyjne}{15}{subsubsection.3.4.4}%
\contentsline {subsubsection}{\numberline {3.4.5}Sieci rekurencyjne}{16}{subsubsection.3.4.5}%
\contentsline {subsection}{\numberline {3.5}Badanie skalowalności modelu GRU}{16}{subsection.3.5}%
\contentsline {section}{\numberline {4}Zagadnienie predykcji zanieczyszczenia powietrza}{18}{section.4}%
\contentsline {subsection}{\numberline {4.1}Baza danych Instytutu Meteorologii i Gospodarki Wodnej}{18}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Baza danych Głównego Inspektoratu Ochrony Środowiska}{19}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Tworzenie szeregów z obu źródeł danych}{21}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Tworzenie szeregu dla Krakowa}{21}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}Skalowalność predykcji}{23}{subsubsection.4.3.2}%
\contentsline {subsection}{\numberline {4.4}Wykorzystanie stworzonego szeregu w procesie predykcyjnym}{23}{subsection.4.4}%
\contentsline {section}{\numberline {5}Numeryczna analiza zagadnienia predykcji koncentracji PM10}{24}{section.5}%
\contentsline {subsection}{\numberline {5.1}Porównanie wydajności modeli predykcyjnych}{24}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}Regresja liniowa}{24}{subsubsection.5.1.1}%
\contentsline {subsubsection}{\numberline {5.1.2}Drzewa decyzyjne}{25}{subsubsection.5.1.2}%
\contentsline {subsubsection}{\numberline {5.1.3}Prosta sieć rekurencyjna}{30}{subsubsection.5.1.3}%
\contentsline {subsubsection}{\numberline {5.1.4}Sieć rekurencyjna typu LSTM}{34}{subsubsection.5.1.4}%
\contentsline {subsubsection}{\numberline {5.1.5}Sieć rekurencyjna typu GRU}{37}{subsubsection.5.1.5}%
\contentsline {subsubsection}{\numberline {5.1.6}Zestawienie otrzymanych wyników}{41}{subsubsection.5.1.6}%
\contentsline {subsection}{\numberline {5.2}Badanie skalowalności modelu GRU}{49}{subsection.5.2}%
\contentsline {section}{\numberline {6}Wnioski}{54}{section.6}%
\contentsline {subsection}{\numberline {6.1}Zasadność wykorzystania rekurencyjnych sieci neuronowych}{54}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Wykorzystanie rekurencyjnych sieci neuronowych}{56}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Dalsze kierunki badań}{57}{subsection.6.3}%
