This is BibTeX, Version 0.99d (TeX Live 2022/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: magisterka.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=8) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=8) to 20 items from 10.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: magisterka-blx.bib
Database file #2: refs.bib
Biblatex version: 3.17
Reallocated wiz_functions (elt_size=8) to 9000 items from 6000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
You've used 23 entries,
            6399 wiz_defined-function locations,
            1331 strings with 12804 characters,
and the built_in function-call counts, 142842 in all, are:
= -- 11644
> -- 1619
< -- 526
+ -- 4096
- -- 652
* -- 9326
:= -- 15750
add.period$ -- 0
call.type$ -- 23
change.case$ -- 300
chr.to.int$ -- 48
cite$ -- 44
duplicate$ -- 15167
empty$ -- 13128
format.name$ -- 973
if$ -- 28976
int.to.chr$ -- 0
int.to.str$ -- 43
missing$ -- 0
newline$ -- 576
num.names$ -- 639
pop$ -- 7903
preamble$ -- 1
purify$ -- 413
quote$ -- 0
skip$ -- 3241
stack$ -- 0
substring$ -- 21591
swap$ -- 2561
text.length$ -- 399
text.prefix$ -- 1
top$ -- 1
type$ -- 770
warning$ -- 0
while$ -- 1877
width$ -- 0
write$ -- 554
