\babel@toc {polish}{}\relax 
\contentsline {section}{\numberline {1}Wprowadzenie i cel pracy}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Wprowadzenie}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Cel pracy}{2}{subsection.1.2}%
\contentsline {section}{\numberline {2}Wstęp teoretyczny}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Szereg czasowy}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Regresja liniowa}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Drzewa decyzyjne}{4}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Rekurencyjne sieci neuronowe}{5}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Architektura LSTM}{6}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Architektura GRU}{9}{subsection.2.6}%
\contentsline {section}{\numberline {3}Zagadnienie predykcji zanieczyszczenia powietrza}{12}{section.3}%
\contentsline {subsection}{\numberline {3.1}Baza danych Instytutu Meteorologii i Gospodarki Wodnej}{12}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Baza danych Głównego Inspektoratu Ochrony Środowiska}{13}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Tworzenie szeregów z obu źródeł danych}{15}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Tworzenie szeregu dla Krakowa}{15}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Skalowalność predykcji}{17}{subsubsection.3.3.2}%
\contentsline {section}{\numberline {4}Przeprowadzone badania}{18}{section.4}%
\contentsline {subsection}{\numberline {4.1}Porównanie wydajności modeli predykcyjnych}{18}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Regresja liniowa}{18}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Drzewa decyzyjne}{19}{subsubsection.4.1.2}%
\contentsline {subsubsection}{\numberline {4.1.3}Sieci rekurencyjne}{19}{subsubsection.4.1.3}%
\contentsline {subsection}{\numberline {4.2}Badanie skalowalności modelu GRU}{20}{subsection.4.2}%
\contentsline {section}{\numberline {5}Numeryczna analiza zagadnienia predykcji koncentracji PM10}{21}{section.5}%
\contentsline {subsection}{\numberline {5.1}Porównanie wydajności modeli predykcyjnych}{21}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}Regresja liniowa}{21}{subsubsection.5.1.1}%
\contentsline {subsubsection}{\numberline {5.1.2}Drzewa decyzyjne}{22}{subsubsection.5.1.2}%
\contentsline {subsubsection}{\numberline {5.1.3}Prosta sieć rekurencyjna}{26}{subsubsection.5.1.3}%
\contentsline {subsubsection}{\numberline {5.1.4}Sieć rekurencyjna typu LSTM}{30}{subsubsection.5.1.4}%
\contentsline {subsubsection}{\numberline {5.1.5}Sieć rekurencyjna typu GRU}{33}{subsubsection.5.1.5}%
\contentsline {subsubsection}{\numberline {5.1.6}Zestawienie otrzymanych wyników}{37}{subsubsection.5.1.6}%
\contentsline {subsection}{\numberline {5.2}Badanie skalowalności modelu GRU}{45}{subsection.5.2}%
\contentsline {section}{\numberline {6}Wnioski}{50}{section.6}%
\contentsline {subsection}{\numberline {6.1}Zasadność wykorzystania rekurencyjnych sieci neuronowych}{50}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Wykorzystanie rekurencyjnych sieci neuronowych}{52}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Dalsze kierunki badań}{53}{subsection.6.3}%
