This is BibTeX, Version 0.99d (TeX Live 2022/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: magisterka.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=8) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=8) to 20 items from 10.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: magisterka-blx.bib
Database file #2: refs.bib
Biblatex version: 3.17
Reallocated wiz_functions (elt_size=8) to 9000 items from 6000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
You've used 20 entries,
            6399 wiz_defined-function locations,
            1319 strings with 12416 characters,
and the built_in function-call counts, 138672 in all, are:
= -- 11542
> -- 1619
< -- 502
+ -- 4093
- -- 644
* -- 9219
:= -- 15677
add.period$ -- 0
call.type$ -- 20
change.case$ -- 294
chr.to.int$ -- 48
cite$ -- 38
duplicate$ -- 14569
empty$ -- 12406
format.name$ -- 973
if$ -- 27987
int.to.chr$ -- 0
int.to.str$ -- 40
missing$ -- 0
newline$ -- 551
num.names$ -- 639
pop$ -- 6934
preamble$ -- 1
purify$ -- 407
quote$ -- 0
skip$ -- 3052
stack$ -- 0
substring$ -- 21565
swap$ -- 2404
text.length$ -- 375
text.prefix$ -- 1
top$ -- 1
type$ -- 668
warning$ -- 0
while$ -- 1871
width$ -- 0
write$ -- 532
