% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{none/global//global/global}
  \entry{appleNeuralEngine}{online}{}
    \field{labeltitlesource}{title}
    \field{title}{Apple unleashes M1}
    \verb{url}
    \verb https://www.apple.com/pl/newsroom/2020/11/apple-unleashes-m1/
    \endverb
  \endentry
\enddatalist
\endinput
