This is BibTeX, Version 0.99d (TeX Live 2022/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: magisterka.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=8) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=8) to 20 items from 10.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: magisterka-blx.bib
Database file #2: refs.bib
Biblatex version: 3.17
Reallocated wiz_functions (elt_size=8) to 9000 items from 6000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
You've used 2 entries,
            6399 wiz_defined-function locations,
            1207 strings with 9094 characters,
and the built_in function-call counts, 2912 in all, are:
= -- 106
> -- 70
< -- 10
+ -- 50
- -- 30
* -- 67
:= -- 392
add.period$ -- 0
call.type$ -- 2
change.case$ -- 2
chr.to.int$ -- 42
cite$ -- 2
duplicate$ -- 211
empty$ -- 343
format.name$ -- 0
if$ -- 651
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 0
newline$ -- 28
num.names$ -- 0
pop$ -- 370
preamble$ -- 1
purify$ -- 2
quote$ -- 0
skip$ -- 140
stack$ -- 0
substring$ -- 159
swap$ -- 54
text.length$ -- 29
text.prefix$ -- 0
top$ -- 1
type$ -- 56
warning$ -- 0
while$ -- 66
width$ -- 0
write$ -- 27
