\contentsline {section}{\numberline {1}Wprowadzenie i cel pracy}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Wprowadzenie}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Cel pracy}{2}{subsection.1.2}%
\contentsline {section}{\numberline {2}Wstęp teoretyczny}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Szereg czasowy}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Regresja liniowa}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Drzewa decyzyjne}{4}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Rekurencyjne sieci neuronowe}{5}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Architektura LSTM}{7}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Architektura GRU}{10}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}Indeks Willmott'a}{11}{subsection.2.7}%
\contentsline {section}{\numberline {3}Przygotowanie zbioru danych}{12}{section.3}%
\contentsline {subsection}{\numberline {3.1}Baza danych Instytutu Meteorologii i Gospodarki Wodnej}{12}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Baza danych Głównego Inspektoratu Ochrony Środowiska}{13}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Tworzenie szeregów z obu źródeł danych}{14}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Tworzenie szeregu dla Krakowa}{14}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Tworzenie większej ilości szeregów}{15}{subsubsection.3.3.2}%
\contentsline {section}{\numberline {4}Przeprowadzone badania}{16}{section.4}%
\contentsline {subsection}{\numberline {4.1}Porównanie wydajności modeli predykcyjnych}{16}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Regresja liniowa}{16}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Drzewa decyzyjne}{17}{subsubsection.4.1.2}%
\contentsline {subsubsection}{\numberline {4.1.3}Sieci rekurencyjne}{17}{subsubsection.4.1.3}%
\contentsline {subsection}{\numberline {4.2}Badanie skalowalności modelu GRU}{18}{subsection.4.2}%
\contentsline {section}{\numberline {5}Otrzymane wyniki}{18}{section.5}%
\contentsline {subsection}{\numberline {5.1}Porównanie wydajności modeli predykcyjnych}{18}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}Regresja liniowa}{18}{subsubsection.5.1.1}%
\contentsline {subsubsection}{\numberline {5.1.2}Drzewa decyzyjne}{20}{subsubsection.5.1.2}%
\contentsline {subsubsection}{\numberline {5.1.3}Prosta sieć rekurencyjna}{24}{subsubsection.5.1.3}%
\contentsline {subsubsection}{\numberline {5.1.4}Sieć rekurencyjna typu LSTM}{24}{subsubsection.5.1.4}%
\contentsline {subsubsection}{\numberline {5.1.5}Sieć rekurencyjna typu GRU}{24}{subsubsection.5.1.5}%
\contentsline {subsubsection}{\numberline {5.1.6}Zestawienie otrzymanych wyników}{24}{subsubsection.5.1.6}%
\contentsline {subsection}{\numberline {5.2}Badanie skalowalności modelu GRU}{24}{subsection.5.2}%
\contentsline {section}{\numberline {6}Wnioski}{24}{section.6}%
